{
    "name": "ChromeQR",
    "description": "Scan QR codes directly from your browser",
    "version": "1.0",
    "manifest_version": 3,
    "options_page": "/html/options.html",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "/html/popup.html"
    }
}